@tailwind base
@tailwind components
@tailwind utilities

body
  margin: 0
  padding: 0
  min-width: 320px

@layer base
  *
    @apply box-border list-none p-0 m-0 scroll-smooth

  body
    @apply bg-dark-1 text-white min-h-screen font-inter
